{
    "NativescriptExtend.fileAssociations": [
        {
            "systemId": "e:\\temporary\\Source%20code\\mid_cross\\nativescript-english-learning-app-1\\schema\\tns.xsd",
            "pattern": "**/**/*.xml"
        },
        {
            "systemId": "http://www.w3.org/2001/XMLSchema.xsd",
            "pattern": "e:\\temporary\\Source%20code\\mid_cross\\nativescript-english-learning-app-1\\schema\\tns.xsd"
        }
    ],
    "files.exclude": {
        "schema": true
    },
    "NativescriptExtend.format.enabled": true,
    "NativescriptExtend.validation.enabled": true
}